{
  "id": "app.vercel.nymousechat.twa",
  "name": "Memesh Network",
  "short_name": "Memesh",
  "description": "Platform komunikasi anonim yang memprioritaskan privasi tingkat tinggi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["social", "communication", "security"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "logoapp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logoapp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logoapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logoapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Global Chat",
      "url": "/",
      "icons": [{ "src": "logoapp.png", "sizes": "192x192" }]
    }
  ]
}
